# SeleniumAvenga

./: pom.xml
src/test/java/advanced/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java
src/test/java/base/: BaseTest.java
src/test/java/bidi/: BaseTest.java  BasicAuthLoginTest.java  ConsoleLogEventsTest.java  JSErrorLogger.java  JSExceptionsTest.java  MockGeolocationTest.java  MockNetworkTest.java  PerformanceLogger.java
src/test/java/config/: BrowserConfig.java  DriverSetup.java
src/test/java/configsimple/: BrowserConfig.java  DriverSetup.java
src/test/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  RemoteDriverManager.java
src/test/java/locators/: Task1.java  Task2.java  Task3.java  Task4.java
src/test/java/pages/: BasicAjaxPage.java  RegistrationPage.java
src/test/java/tests/: BadLoginTest.java  RegisterTest.java
src/test/java/unit/: ParamTest.java
src/test/resources/: test-data.csv  users.csv
